<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumpulan Resep Makanan</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/logoo.png" alt="Logo" class="logo"> <!-- Ganti dengan path logo Anda -->
                <span class="ml-2 handwriting-font">DapurKreatif.com</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto"> <!-- Align items to the right -->
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="filterRecipes('all')">Semua</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Kategori
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#" onclick="filterRecipes('ayam')">Resep Ayam</a>
                            <a class="dropdown-item" href="#" onclick="filterRecipes('daging')">Resep Daging</a>
                            <a class="dropdown-item" href="#" onclick="filterRecipes('sayuran')">Resep Sayuran</a>
                            <a class="dropdown-item" href="#" onclick="filterRecipes('seafood')">Resep Seafood</a>
                            <a class="dropdown-item" href="#" onclick="filterRecipes('tradisional')">Masakan Tradisional</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="filterRecipes('favorites')">Favorit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron Header -->
    <div class="jumbotron jumbotron-fluid" style="background-image: url('assets/logooo.jpg'); background-size: cover; background-position: center; color: white; text-align: center; margin-bottom: 0; height: 70vh;">
    </div>
    

    <div class="container">
        <div class="container-head text-center my-4">
            <h2 id="recipe-heading">Semua Resep</h2> <!-- Judul kategori resep -->
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Cari resep..." oninput="searchRecipes()">
        </div>

        <div class="favorites-count" id="favorites-count">Resep Favorit: 0</div>

        <div class="recipe-list"></div>

        <div class="modal" id="recipe-modal">
            <div class="modal-content">
                <span class="close" id="close-modal">&times;</span>
                <h2 id="modal-recipe-title"></h2>
                <div class="ingredients">
                    <strong>Bahan-bahan:</strong>
                    <ul id="modal-recipe-ingredients"></ul>
                </div>
                <div class="instructions">
                    <strong>Petunjuk:</strong>
                    <p id="modal-recipe-instructions"></p>
                    <button id="add-favorite">Simpan Favorit</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Kumpulan Resep Makanan</h2>
            </div>
            <div class="footer-links">
                <a href="#about">About Us</a>
                <a href="#contact">Contact</a>
                <a href="#privacy">Privacy Policy</a>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 Kumpulan Resep Makanan. All Rights Reserved.</p>
            </div>
        </div>
    </footer>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
